UI/WPF/Modules/UI.WPF.Modules.Update/Views/UpdateView.xaml

<UserControl x:Class="UI.WPF.Modules.Update.Views.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:UI.WPF.Modules.Update.ViewModels"
             xmlns:converters="clr-namespace:UI.WPF.Modules.Update.Converters"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" mc:Ignorable="d" d:DesignHeight="300"
             d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type viewModels:UpdateViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/UI.WPF.Launcher.Common;component/Resources/Icons.xaml" />

                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type viewModels:ErrorStatus}">
                        <Button>
                            <Rectangle Width="22" Height="22" ToolTip="{Binding Message}"
                                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_warning}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:SuccessfullStatus}">
                        <Button>
                            <Rectangle Width="22" Height="22" ToolTip="{Binding Message}"
                                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_check}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:UpdateCheckStatus}">
                        <Button>
                            <StackPanel Orientation="Horizontal" ToolTip="Checking for updates..."
                                        Background="Transparent" Margin="2">
                                <Canvas Width="15" Height="15">
                                    <Canvas.RenderTransform>
                                        <ScaleTransform ScaleX="0.25" ScaleY="0.25" />
                                    </Canvas.RenderTransform>

                                    <controls:ProgressRing
                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                        IsActive="True" IsLarge="False" />
                                </Canvas>
                            </StackPanel>
                        </Button>
                    </DataTemplate>

                    <converters:BorderBrushConverter x:Key="BorderBrushConverter" />

                    <DataTemplate DataType="{x:Type viewModels:UpdatingStatus}">
                        <Button>
                            <Grid ToolTip="{Binding Message}" Background="Transparent" Width="80" Margin="2">
                                <Border BorderThickness="1"
                                        BorderBrush="{Binding UnknownProgress, Converter={StaticResource BorderBrushConverter}}"
                                        VerticalAlignment="Center">
                                    <controls:MetroProgressBar Maximum="1.0"
                                                               IsIndeterminate="{Binding UnknownProgress}"
                                                               Value="{Binding Value}" Background="Transparent"
                                                               Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                               Height="10" />
                                </Border>
                            </Grid>
                        </Button>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:ChangeLogStatus}">
                        <Button ToolTip="The Update was successful!&#10;Click here to see the changelog."
                                Command="{Binding OpenChangeLogCommand}">
                            <Rectangle Width="22" Height="22"
                                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_clipboard}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentPresenter Content="{Binding Status}" RecognizesAccessKey="True" Width="Auto" />
</UserControl>