UI/WPF/Modules/UI.WPF.Modules.Update/Views/UpdateView.xaml

<UserControl x:Class="UI.WPF.Modules.Update.Views.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:UI.WPF.Modules.Update.ViewModels"
             xmlns:converters="clr-namespace:UI.WPF.Modules.Update.Converters"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type viewModels:UpdateViewModel}}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:ErrorStatus}">
            <StackPanel Orientation="Horizontal" ToolTip="{Binding Message}" Background="Transparent">
                <Canvas Width="15" Height="15" UseLayoutRounding="False" Margin="2">
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleX="0.65" ScaleY="0.65" />
                    </Canvas.RenderTransform>
                    <Path Width="24" Height="24" Stretch="Fill" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" IsHitTestVisible="False"
                          Data="F1 M 24,12C 30.6274,12 36,17.3726 36,24C 36,30.6274 30.6274,36 24,36C 17.3726,36 12,30.6274 12,24C 12,17.3726 17.3726,12 24,12 Z M 16.2218,28.9497L 19.0503,31.7782L 24,26.8284L 28.9497,31.7782L 31.7782,28.9497L 26.8284,24L 31.7782,19.0503L 28.9497,16.2218L 24,21.1716L 19.0503,16.2218L 16.2218,19.0502L 21.1716,24L 16.2218,28.9497 Z " />
                </Canvas>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:SuccessfullStatus}">
            <StackPanel Orientation="Horizontal" ToolTip="{Binding Message}" Background="Transparent">
                <Canvas Width="12" Height="12" UseLayoutRounding="False" Margin="2">
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleX="0.55" ScaleY="0.55" />
                    </Canvas.RenderTransform>
                    <Path Width="24" Height="24" Stretch="Fill" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" IsHitTestVisible="False"
                          Data="F1 M 15,21L 22,28L 32.9999,14.0001L 35.9999,17.0001L 22,34L 12.0001,24L 15,21 Z " />
                </Canvas>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:UpdateCheckStatus}">
            <StackPanel Orientation="Horizontal" ToolTip="Checking for updates..." Background="Transparent"
                        Margin="2">
                <Canvas Width="15" Height="15">
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleX="0.25" ScaleY="0.25" />
                    </Canvas.RenderTransform>

                    <controls:ProgressRing Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" IsActive="True" IsLarge="False" />
                </Canvas>
            </StackPanel>
        </DataTemplate>

        <converters:BorderBrushConverter x:Key="BorderBrushConverter" />

        <DataTemplate DataType="{x:Type viewModels:UpdatingStatus}">
            <Grid ToolTip="{Binding Message}" Background="Transparent" Width="80" Margin="2">
                <Border BorderThickness="1"
                        BorderBrush="{Binding UnknownProgress, Converter={StaticResource BorderBrushConverter}}"
                        VerticalAlignment="Center">

                    <controls:MetroProgressBar Maximum="1.0" IsIndeterminate="{Binding UnknownProgress}"
                                               Value="{Binding Value}" Background="Transparent" Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                               Height="10" />
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Button>
        <ContentPresenter Content="{Binding Status}" RecognizesAccessKey="True" Width="Auto" />
    </Button>
</UserControl>
