UI/WPF/Modules/UI.WPF.Modules.Installation/Views/Dependencies/DependenciesView.xaml

<UserControl x:Class="UI.WPF.Modules.Installation.Views.Dependencies.DependenciesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dependencies="clr-namespace:UI.WPF.Modules.Installation.ViewModels.Dependencies"
             xmlns:viewModels="clr-namespace:UI.WPF.Modules.Installation.ViewModels" mc:Ignorable="d"
             d:DataContext="{d:DesignInstance dependencies:DependenciesViewModel}" d:DesignHeight="500"
             d:DesignWidth="400">
    <Grid>
        <StackPanel>
            <Label Margin="5" VerticalAlignment="Top" Style="{DynamicResource DescriptionHeaderStyle}"
                   Content="Installation dependencies" />
            <TextBlock Text="Your current selection requires the following modifications to be installed:"
                       TextWrapping="Wrap" Margin="3" HorizontalAlignment="Center" />

            <ItemsControl Margin="0,5,0,0" ItemsSource="{Binding ModViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type dependencies:DependencyModViewModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left" Margin="3" TextWrapping="Wrap"
                                       VerticalAlignment="Top" ToolTip="{Binding Mod.Title}" Text="{Binding Mod.Title}" />
                            <ItemsControl Width="Auto" Grid.Row="1" ItemsSource="{Binding Packages}" Margin="10,0,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="dependencies:DependencyPackageViewModel">
                                        <BulletDecorator>
                                            <BulletDecorator.Bullet>
                                                <Ellipse Height="5" Width="5" Fill="{DynamicResource AccentColorBrush}" />
                                            </BulletDecorator.Bullet>
                                            <TextBlock Text="{Binding Package.Name}" VerticalAlignment="Center"
                                                       Margin="5,0,0,0" ToolTip="{Binding Package.Notes}" />
                                        </BulletDecorator>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>