UI/WPF/Modules/UI.WPF.Modules.Installation/Views/InstallationTabView.xaml

<UserControl x:Class="UI.WPF.Modules.Installation.Views.InstallationTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:UI.WPF.Modules.Installation.ViewModels"
             xmlns:views="clr-namespace:UI.WPF.Modules.Installation.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mods1="clr-namespace:UI.WPF.Modules.Installation.ViewModels.Mods"
             xmlns:installation="clr-namespace:UI.WPF.Modules.Installation.Views.Installation"
             xmlns:operations="clr-namespace:UI.WPF.Modules.Installation.Views.Operations"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:InstallationTabViewModel}" d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <installation:InstallationView x:Key="InstallationView" DataContext="{Binding InstallationViewModel}" />

        <operations:OperationsOverviewView x:Key="OverviewView" DataContext="{Binding OperationOverviewViewModel}" />

        <views:ModListView x:Key="PackageList" />
    </UserControl.Resources>

    <controls:TransitioningContentControl>
        <controls:TransitioningContentControl.Style>
            <Style TargetType="controls:TransitioningContentControl">
                <Setter Property="Transition" Value="Normal" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding State}" Value="PackagesOverview">
                        <Setter Property="Transition" Value="Right" />
                        <Setter Property="Content" Value="{StaticResource PackageList}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="OperationsPreview">
                        <Setter Property="Transition" Value="Left" />
                        <Setter Property="Content" Value="{StaticResource OverviewView}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="OperationsProgress">
                        <Setter Property="Transition" Value="Left" />
                        <Setter Property="Content" Value="{StaticResource InstallationView}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </controls:TransitioningContentControl.Style>
    </controls:TransitioningContentControl>
</UserControl>