UI/WPF/Modules/UI.WPF.Modules.Installation/Views/ModInformationControl.xaml

<UserControl x:Class="UI.WPF.Modules.Installation.Views.ModInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mods="clr-namespace:UI.WPF.Modules.Installation.ViewModels.Mods"
             xmlns:views="clr-namespace:UI.WPF.Modules.Installation.Views"
             xmlns:installation="clr-namespace:UI.WPF.Modules.Installation" mc:Ignorable="d"
             d:DataContext="{d:DesignInstance mods:ModGroupViewModel}" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Expander Grid.Row="2" IsExpanded="False" Margin="2,2,2,0" MaxHeight="300">
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <installation:ModSelectCheckBox Margin="2,2,0,2" IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    IsThreeState="True" Grid.Column="0"
                                                    IsEnabled="{Binding OldInstallationTabViewModel.InteractionEnabled}">
                        <installation:ModSelectCheckBox.Style>
                            <Style TargetType="installation:ModSelectCheckBox"
                                   BasedOn="{StaticResource {x:Type CheckBox}}" />
                        </installation:ModSelectCheckBox.Style>
                    </installation:ModSelectCheckBox>

                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CurrentMod.Mod.Title}"
                               Grid.Column="1" VerticalAlignment="Center" Margin="2,2,2,2" FontWeight="Bold"
                               FontSize="14.667" />

                    <ComboBox HorizontalAlignment="Right" Margin="2" ItemsSource="{Binding Versions}" Width="110"
                              SelectedValue="{Binding SelectedVersion, Mode=TwoWay}" Grid.Column="2">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasMultipleVersions}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                </Grid>
            </Expander.Header>
            <ScrollViewer Focusable="False" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                               Text="{Binding CurrentMod.Mod.Description}" VerticalAlignment="Top" Margin="5,5,0,0"
                               Grid.Row="0"
                               Visibility="{Binding CurrentMod.HasDescription, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <ItemsControl ItemsSource="{Binding CurrentMod.Packages}" Grid.Row="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="mods:PackageViewModel">
                                <Grid>
                                    <views:PackageInformationControl />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                        Padding="{TemplateBinding Control.Padding}"
                                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                                        Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                                    <ItemsPresenter
                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Expander>
    </Grid>
</UserControl>