UI/WPF/Modules/UI.WPF.Modules.Installation/Views/ModInformationControl.xaml

<UserControl x:Class="UI.WPF.Modules.Installation.Views.ModInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mods="clr-namespace:UI.WPF.Modules.Installation.ViewModels.Mods"
             xmlns:views="clr-namespace:UI.WPF.Modules.Installation.Views"
             xmlns:installation="clr-namespace:UI.WPF.Modules.Installation" mc:Ignorable="d"
             d:DataContext="{d:DesignInstance mods:ModViewModel}" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Expander Grid.Row="2" IsExpanded="False" Margin="2,2,2,0" MaxHeight="300">
            <Expander.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <installation:ModSelectCheckBox Margin="2,2,0,2" IsChecked="{Binding ModSelected, Mode=TwoWay}"
                                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                                        IsThreeState="True"
                                                        IsEnabled="{Binding InstallationTabViewModel.InteractionEnabled}">
                            <installation:ModSelectCheckBox.Style>
                                <Style TargetType="installation:ModSelectCheckBox"
                                       BasedOn="{StaticResource {x:Type CheckBox}}" />
                            </installation:ModSelectCheckBox.Style>
                        </installation:ModSelectCheckBox>

                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Mod.Title}"
                                   VerticalAlignment="Center" Margin="2,2,2,2" FontWeight="Bold" FontSize="14.667" />
                    </StackPanel>

                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Mod.Description}"
                               VerticalAlignment="Top" Margin="5,5,0,0"
                               Visibility="{Binding HasDescription, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </Expander.Header>
            <Grid>
                <ItemsControl ItemsSource="{Binding Packages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="mods:PackageViewModel">
                            <Grid>
                                <views:PackageInformationControl />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    Padding="{TemplateBinding Control.Padding}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                                <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False"
                                              VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter
                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </Grid>
        </Expander>
    </Grid>
</UserControl>