UI/WPF/Modules/UI.WPF.Modules.Installation/Views/PackageInformationControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mods="clr-namespace:UI.WPF.Modules.Installation.ViewModels.Mods"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="UI.WPF.Modules.Installation.Views.PackageInformationControl" mc:Ignorable="d"
             d:DataContext="{d:DesignData /SampleData/PackageInstallation.xaml}" d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox Content="" VerticalAlignment="Center" Margin="2,5,0,5" HorizontalAlignment="Center"
                  IsChecked="{Binding Selected, Mode=TwoWay}" />
        <TextBlock Text="{Binding Package.Name}" Margin="2,5,5,5" Grid.Row="0" Grid.Column="1" />
        <Grid Grid.Row="1" Margin="2,2,2,2"
              Visibility="{Binding Installing, Converter={StaticResource BooleanToVisibilityConverter}}"
              Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"
                       Text="{Binding OperationMessage}" />
            <Custom:MetroProgressBar VerticalAlignment="Center" BorderThickness="0,2" Height="Auto" Grid.Row="1"
                                     Minimum="0.0" Maximum="1.0" Value="{Binding OperationProgress}" Grid.Column="0" />

            <Button HorizontalAlignment="Left" Margin="3" Grid.Row="0" Grid.Column="1"
                    Command="{Binding CancelCommand}" ToolTip="Cancel installation" Grid.RowSpan="2"
                    VerticalAlignment="Center" Width="40" Style="{DynamicResource MetroCircleButtonStyle}" Height="40">
                <Rectangle
                    Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                    HorizontalAlignment="Left" Height="18" Width="18">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_cancel}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
    </Grid>
</UserControl>