UI/WPF/Modules/UI.WPF.Modules.General/Views/SpeechView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:UI.WPF.Modules.General.ViewModels"
             xmlns:interfaces="clr-namespace:FSOManagement.Interfaces;assembly=FSOManagement"
             x:Class="UI.WPF.Modules.General.Views.SpeechView"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type viewModels:SpeechViewModel}}"
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ComboBox VerticalAlignment="Center" Margin="2,2,3,5" SelectedValue="{Binding SelectedVoice}"
                  ItemsSource="{Binding Voices}" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="interfaces:IVoice">
                    <Label Content="{Binding Description}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Height="55" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Margin="2,4,5,5"
                 Text="{Binding TestPlayString}" Grid.ColumnSpan="2" />

        <DockPanel Margin="5,2" Grid.Row="2" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Volume:" HorizontalAlignment="Right"
                       Margin="0,0,6,0" />

            <Slider VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0,3" Minimum="0" Maximum="100"
                    Value="{Binding Profile.SpeechVoiceVolume}" />
        </DockPanel>

        <Button Content="Play" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Grid.Row="2"
                Grid.Column="1" Margin="5" Command="{Binding PlayStringCommand}" />

        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Top"
                    Width="90" Margin="7,4,0,0">
            <TextBlock TextWrapping="Wrap" Text="Use simulated speech in:" />

            <CheckBox Content="Tech room" Margin="0,5,0,0" IsChecked="{Binding Profile.UseVoiceInTechRoom}" />

            <CheckBox Content="Briefings" Margin="0,5,0,0" IsChecked="{Binding Profile.UseVoiceInBriefing}" />

            <CheckBox Content="In-game" Margin="0,5,0,0" IsChecked="{Binding Profile.UseVoiceInGame}" />

            <CheckBox Content="Multiplayer" Margin="0,5,0,0" IsChecked="{Binding Profile.UseVoiceInMulti}" />
        </StackPanel>
    </Grid>
</UserControl>