UI/WPF/Modules/UI.WPF.Modules.General/Views/VideoSettingsControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:UI.WPF.Modules.General.ViewModels"
             xmlns:internal="clr-namespace:UI.WPF.Modules.General.ViewModels.Internal"
             mc:Ignorable="d"
             x:Class="UI.WPF.Modules.General.Views.VideoSettingsControl" x:Name="UserControl" d:DesignWidth="400"
             d:DesignHeight="200" d:DataContext="{d:DesignInstance {x:Type viewModels:VideoSettingsViewModel}}">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Resolution:" VerticalAlignment="Center"
                   Margin="0,0,5,0" />

        <ComboBox VerticalAlignment="Center" ItemsSource="{Binding ResolutionCollectionView}" Margin="5,2" Grid.Row="0"
                  Grid.Column="1" SelectedItem="{Binding SelectedVideoDisplay}">
            <ComboBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}:{1}">
                                        <Binding Path="Name.Item1" />
                                        <Binding Path="Name.Item2" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ComboBox.GroupStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="internal:VideoDisplayViewModel">
                    <TextBlock HorizontalAlignment="Right">
                        <Run Text="{Binding Width, Mode=OneWay}" /><Run Text=" x " />
                        <Run Text="{Binding Height, Mode=OneWay}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Detect" Width="75" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"
                Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Command="{Binding DetectResolutionCommand}" />

        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Window mode:" Margin="0,0,5,0" Grid.Row="1"
                   Grid.Column="0" VerticalAlignment="Center" />

        <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Row="1"
                  Grid.Column="1" Margin="5,2" ItemsSource="{Binding WindowModes}"
                  SelectedItem="{Binding SelectedWindowMode}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="internal:WindowModeViewModel">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Rectangle Grid.ColumnSpan="3" Grid.Column="0" Fill="{DynamicResource AccentColorBrush}" Margin="-6,3" VerticalAlignment="Top"
                   Grid.Row="2" Height="1" SnapsToDevicePixels="True" />

        <TextBlock TextWrapping="Wrap" Text="Texture filter:" Margin="0,0,5,0" VerticalAlignment="Center" Grid.Row="3"
                   Grid.Column="0" HorizontalAlignment="Right" />

        <ComboBox Margin="5,2" Grid.Row="3" Grid.Column="1" Width="120" HorizontalAlignment="Left"
                  ItemsSource="{Binding TextureFilters}" SelectedValue="{Binding SelectedTextureFilter}" />
    </Grid>
</UserControl>