UI/WPF/Modules/UI.WPF.Modules.Installation/Views/Operations/InstallationItemView.xaml

<UserControl x:Class="UI.WPF.Modules.Installation.Views.Operations.InstallationItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:installation="clr-namespace:UI.WPF.Modules.Installation.ViewModels.Installation"
             xmlns:operations="clr-namespace:UI.WPF.Modules.Installation.Views.Operations" mc:Ignorable="d"
             d:DataContext="{d:DesignInstance installation:InstallationItem}" d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}" />

        <ContentControl Grid.Row="1" Content="{Binding}">
            <ContentControl.Resources>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type installation:InstallationItemParent}">
                        <Border Margin="20,0,0,0" Padding="5,5,0,5">
                            <ItemsControl ItemsSource="{Binding Children}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="installation:InstallationItem">
                                        <operations:InstallationItemView />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type installation:InstallationItem}">
                        <Grid />
                    </DataTemplate>
                </ResourceDictionary>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>