UI/WPF/Modules/UI.WPF.Modules.Installation/Views/Operations/OperationsOverviewView.xaml

<UserControl x:Class="UI.WPF.Modules.Installation.Views.Operations.OperationsOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:UI.WPF.Modules.Installation.ViewModels" mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:OperationOverviewViewModel}" d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Command="{Binding AbortCommand, Mode=OneWay}" Canvas.ZIndex="5"
                    Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40"
                    FontFamily="Segoe UI Symbol" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Background="{DynamicResource WhiteBrush}" Grid.Column="0">
                <Rectangle Width="20" Height="15" Fill="{DynamicResource BlackBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <Canvas Width="48" Height="48" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0"
                                        UseLayoutRounding="False">
                                    <Path Width="25" Height="18" Canvas.Left="12" Canvas.Top="15" Stretch="Fill"
                                          Fill="{DynamicResource BlackBrush}"
                                          Data="F1 M 12,22L 12,26L 28.25,26L 21,33L 27.5,33L 37,24L 27.5,15L 21,15L 28.25,22L 12,22 Z " />
                                </Canvas>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.OpacityMask>
                    <Rectangle.LayoutTransform>
                        <ScaleTransform ScaleX="-1" />
                    </Rectangle.LayoutTransform>
                </Rectangle>
            </Button>
            <Button Command="{Binding ContinueCommand, Mode=OneWay}" Canvas.ZIndex="5"
                    Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40" Grid.Column="1"
                    FontFamily="Segoe UI Symbol" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Background="{DynamicResource WhiteBrush}">
                <Rectangle Width="20" Height="15" Fill="{DynamicResource BlackBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <Canvas Width="48" Height="48" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0"
                                        UseLayoutRounding="False">
                                    <Path Width="25" Height="18" Canvas.Left="12" Canvas.Top="15" Stretch="Fill"
                                          Fill="{DynamicResource BlackBrush}"
                                          Data="F1 M 12,22L 12,26L 28.25,26L 21,33L 27.5,33L 37,24L 27.5,15L 21,15L 28.25,22L 12,22 Z " />
                                </Canvas>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" />
        </Grid>
    </Grid>
</UserControl>