UI/WPF/Modules/UI.WPF.Modules.Installation/Views/ListOverview/PackageListView.xaml

<UserControl x:Class="UI.WPF.Modules.Installation.Views.ListOverview.PackageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mods="clr-namespace:UI.WPF.Modules.Installation.ViewModels.Mods"
             xmlns:views="clr-namespace:UI.WPF.Modules.Installation.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:listOverview="clr-namespace:UI.WPF.Modules.Installation.ViewModels.ListOverview"
             mc:Ignorable="d" d:DesignHeight="300"
             d:DesignWidth="300" d:DataContext="{d:DesignInstance listOverview:PackageListViewModel}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding ModGroupViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="mods:ModGroupViewModel">
                        <Grid>
                            <views:ModInformationControl />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                Padding="{TemplateBinding Control.Padding}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False"
                                          VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
            <Grid Margin="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding InstallModsCommand}"
                        Margin="3" Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="ToolTip" Value="Start download and installation" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InstallationInProgress}" Value="True">
                                    <Setter Property="ToolTip" Value="Click for more information" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20"
                                   Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_download}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,2,2,2"
                                   FontSize="18" FontWeight="Bold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="Text" Value="Install" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding InstallationInProgress}" Value="True">
                                            <Setter Property="Text" Value="Installing..." />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>