UI/WPF/Modules/UI.WPF.Modules.Installation/Views/Installation/BaseInstallationItemView.xaml

<UserControl x:Class="UI.WPF.Modules.Installation.Views.Installation.BaseInstallationItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:installation="clr-namespace:UI.WPF.Modules.Installation.ViewModels.Installation" mc:Ignorable="d"
             d:DataContext="{d:DesignInstance installation:InstallationItem}" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid ToolTip="{Binding OperationMessage}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,2" ToolTip="{Binding OperationMessage}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Margin="5" Width="17" Height="17">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Visibility" Value="Collapsed" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Result}" Value="Successful">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="OpacityMask">
                                    <Setter.Value>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_check}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ToolTip" Value="The installation completed successfully" />
                                <Setter Property="Fill" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Result}" Value="Failed">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="OpacityMask">
                                    <Setter.Value>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_warning}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ToolTip" Value="The installation failed!" />
                                <Setter Property="Fill" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Result}" Value="Canceled">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="OpacityMask">
                                    <Setter.Value>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_cancel}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ToolTip" Value="The installation was canceled!" />
                                <Setter Property="Fill" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>

            <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Title}"
                       VerticalAlignment="Center" />

            <TextBlock HorizontalAlignment="Right" Grid.Column="2" Text="{Binding OperationMessage}"
                       TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="7,0,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Result}" Value="Pending">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <controls:MetroProgressBar VerticalAlignment="Center" BorderThickness="0,1" Height="Auto" Grid.Row="1"
                                   Minimum="0.0" Maximum="1.0" Value="{Binding Progress}" Grid.Column="0"
                                   Visibility="{Binding InstallationInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   ToolTip="{Binding OperationMessage}" IsIndeterminate="{Binding Indeterminate}"
                                   Grid.ColumnSpan="2" Margin="2,1,2,0" />

        <Button HorizontalAlignment="Center" Margin="3" Grid.Row="0" Grid.Column="1" Command="{Binding CancelCommand}"
                ToolTip="Cancel installation" VerticalAlignment="Center" Width="30"
                Style="{DynamicResource MetroCircleButtonStyle}" Height="30"
                Visibility="{Binding InstallationInProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Rectangle
                Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                HorizontalAlignment="Left" Height="15" Width="15">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_cancel}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>