UI/WPF/Modules/UI.WPF.Modules.Installation/Views/Installation/InstallationItemParentView.xaml

<UserControl x:Class="UI.WPF.Modules.Installation.Views.Installation.InstallationItemParentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:installation="clr-namespace:UI.WPF.Modules.Installation.ViewModels.Installation"
             xmlns:installation1="clr-namespace:UI.WPF.Modules.Installation.Views.Installation"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance installation:InstallationItemParent}"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <installation1:BaseInstallationItemView />

        <Border Margin="20,0,0,0" Padding="5,5,0,5">
            <ItemsControl ItemsSource="{Binding Children}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="installation:InstallationItem">
                        <Grid>
                            <installation1:InstallationItemControl />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    Padding="{TemplateBinding Control.Padding}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False"
                                              VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter
                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Border>
    </StackPanel>
</UserControl>
