UI/WPF/Modules/UI.WPF.Modules.Installation/Views/Installation/InstallationFlyoutView.xaml

<UserControl x:Class="UI.WPF.Modules.Installation.Views.Installation.InstallationFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:installation="clr-namespace:UI.WPF.Modules.Installation.ViewModels.Installation"
             xmlns:installation1="clr-namespace:UI.WPF.Modules.Installation.Views.Installation"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance installation:InstallationFlyoutViewModel}"
             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=ActualWidth}">
    <Grid Margin="5">
        <ItemsControl ItemsSource="{Binding ItemParent.Children}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="installation:InstallationItem">
                    <Grid>
                        <installation1:InstallationItemControl />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    Padding="{TemplateBinding Control.Padding}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False"
                                              VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter
                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</UserControl>