UI/WPF/Modules/UI.WPF.Modules.Mods/Views/InstalledModView.xaml

<UserControl x:Class="UI.WPF.Modules.Mods.Views.InstalledModView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:UI.WPF.Modules.Mods.ViewModels"
             xmlns:views="clr-namespace:UI.WPF.Modules.Mods.Views"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:InstalledModViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ModBorderStyle" TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActiveMod}" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border MinHeight="180" BorderThickness="0,2,0,0" BorderBrush="{DynamicResource AccentColorBrush}">
        <Border BorderThickness="5" Margin="3,6" CornerRadius="20" Style="{StaticResource ModBorderStyle}"
                Padding="5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <views:ModImageDisplayControl ImageSource="{Binding LogoSource}" LoadingImage="{Binding LoadingLogo}" Margin="5" />

                <Grid Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ModInstance.Modification.Title}"
                               VerticalAlignment="Center" FontWeight="Bold" FontSize="15" />

                    <Button Content="Activate" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"
                            Grid.Row="1" Margin="0,5" Command="{Binding ActivateCommand}" />

                </Grid>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ModInstance.Modification.Description}"
                           VerticalAlignment="Center" Grid.Column="2" />
            </Grid>
        </Border>
    </Border>
</UserControl>
