UI/WPF/Modules/UI.WPF.Modules.Mods/Views/ModInformationDialog.xaml

<dialogs:SimpleDialog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:views="clr-namespace:UI.WPF.Modules.Mods.Views"
                      xmlns:viewModels="clr-namespace:UI.WPF.Modules.Mods.ViewModels"
                      x:Class="UI.WPF.Modules.Mods.Views.ModInformationDialog" mc:Ignorable="d" d:DesignHeight="300"
                      d:DesignWidth="600" d:DataContext="{d:DesignInstance {x:Type viewModels:IniModViewModel}}">
    <dialogs:SimpleDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/themes/dialogs/basemetrodialog.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dialogs:SimpleDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12.5,0">
                <TextBlock DataContext="{Binding}" TextWrapping="Wrap" Text="{Binding DisplayName}" FontWeight="Bold"
                           FontSize="15" Margin="0,5,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <views:ModImageDisplayControl DataContext="{Binding}" ImageSource="{Binding LogoSource}" Margin="10" />
            </StackPanel>

            <TextBlock TextWrapping="Wrap" Text="{Binding InfoText}" HorizontalAlignment="Left" Margin="0" Grid.Row="1" />
            <Grid Margin="10,15,10,10" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Content="Website" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Style="{DynamicResource SquareButtonStyle}"
                        Command="{Binding OpenWebsiteCommand, RelativeSource={RelativeSource AncestorType={x:Type views:ModInformationDialog}, Mode=FindAncestor}}"
                        Width="75" />

                <Button Content="Forum" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Style="{DynamicResource SquareButtonStyle}"
                        Command="{Binding OpenForumCommand, RelativeSource={RelativeSource AncestorType={x:Type views:ModInformationDialog}, Mode=FindAncestor}}"
                        Width="75" />

                <Button Content="Bugtracker" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Style="{DynamicResource SquareButtonStyle}"
                        Command="{Binding OpenBugtrackerCommand, RelativeSource={RelativeSource AncestorType={x:Type views:ModInformationDialog}, Mode=FindAncestor}}"
                        Width="75" />
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Height="85">
            <Button Height="35" MinWidth="80" Style="{DynamicResource AccentedDialogSquareButton}" Content="Close"
                    Margin="0 0 5 0"
                    Command="{Binding AcceptCommand, RelativeSource={RelativeSource AncestorType={x:Type views:ModInformationDialog}, Mode=FindAncestor}}" />
        </StackPanel>
    </Grid>
</dialogs:SimpleDialog>