UI/WPF/Modules/UI.WPF.Modules.Mods/Views/ModListView.xaml

<UserControl x:Class="UI.WPF.Modules.Mods.Views.ModListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:UI.WPF.Modules.Mods.ViewModels"
             xmlns:mods="clr-namespace:UI.WPF.Modules.Mods" mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ModListViewModel}" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModels:IniModViewModel}">
                <Grid>
                    <mods:ModDisplayControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:InstalledModViewModel}">
                <Grid>
                    <!--                        <mods:ModDisplayControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />-->
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ItemsControl ItemsSource="{Binding ModViewModels}" VirtualizingPanel.IsVirtualizing="True"
                  ScrollViewer.CanContentScroll="True">

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Template>
            <ControlTemplate>
                <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Padding}"
                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                        Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                    <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="False">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </ItemsControl.Template>
    </ItemsControl>
</UserControl>