UI/WPF/Modules/UI.WPF.Modules.Mods/Views/ModTabView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:UI.WPF.Modules.Mods.ViewModels"
             xmlns:mods="clr-namespace:UI.WPF.Modules.Mods" x:Class="UI.WPF.Modules.Mods.Views.ModTabView"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type viewModels:ModTabViewModel}}"
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Margin="5" Grid.Row="0" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center"
                 Text="{Binding FilterString, Delay=200, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 controls:TextboxHelper.Watermark="Search..." controls:TextboxHelper.ClearTextButton="True"
                 Grid.Column="1" />
        
        <controls:ToggleSwitch Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,5,5"
                               VerticalAlignment="Center" OnLabel="Downloaded" OffLabel="Standard" Width="154"
                               IsChecked="True" />

        <ItemsControl ItemsSource="{Binding StandardModificationsView}" Grid.Row="1" VirtualizingPanel.IsVirtualizing="True"
                      ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2" Grid.Column="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewModels:ModViewModel">
                    <Grid>
                        <mods:ModDisplayControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</UserControl>