UI/WPF/Modules/UI.WPF.Modules.Mods/Views/ModTabView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:UI.WPF.Modules.Mods.ViewModels"
             xmlns:views="clr-namespace:UI.WPF.Modules.Mods.Views"
             x:Class="UI.WPF.Modules.Mods.Views.ModTabView" mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:ModTabViewModel}}" d:DesignHeight="300"
             d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Margin="5" Grid.Row="0" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center"
                 Text="{Binding FilterString, Delay=200, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 controls:TextBoxHelper.Watermark="Search..." controls:TextBoxHelper.ClearTextButton="True"
                 Grid.Column="1" />

        <controls:MetroAnimatedSingleRowTabControl Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1"
                                                   TabStripPlacement="Left" VerticalAlignment="Top"
                                                   ItemsSource="{Binding ModManagerVm.ModLists}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:ModListViewModel}">
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Text="{Binding DisplayString}">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="270" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="viewModels:ModListViewModel">
                    <views:ModListView />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</UserControl>