UI/WPF/UI.WPF.Launcher/Views/ProfileInputDialog.xaml

<dialogs:SimpleDialog x:Class="UI.WPF.Launcher.Views.ProfileInputDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:views="clr-namespace:UI.WPF.Launcher.Views"
                      xmlns:viewModels="clr-namespace:UI.WPF.Launcher.ViewModels"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" mc:Ignorable="d"
                      d:DesignHeight="300" d:DesignWidth="600"
                      d:DataContext="{d:DesignInstance {x:Type viewModels:ProfileInputViewModel}}">
    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" VerticalAlignment="Center" Margin="0,5"
                     Text="{Binding ProfileName,
                                                    ValidatesOnDataErrors=True,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    NotifyOnValidationError=True}"
                     controls:TextboxHelper.Watermark="Name" />

            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Clone" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,0"
                          IsChecked="{Binding CloningProfile}" />

                <ComboBox VerticalAlignment="Center" Grid.Column="1" Margin="2" IsEnabled="{Binding CloningProfile}"
                          ItemsSource="{Binding ProfileNames}" SelectedValue="{Binding ClonedName}" />
            </Grid>

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Height="85">
                <Button Height="35" MinWidth="80" Style="{DynamicResource AccentedDialogSquareButton}"
                        Content="{Binding AcceptButtonText, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:ProfileInputDialog}}}"
                        Margin="0 0 5 0"
                        Command="{Binding AcceptCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:ProfileInputDialog}}}" />
                <Button Height="35" MinWidth="80"
                        Content="{Binding CancelButtonText, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:ProfileInputDialog}}}"
                        Margin="5 0 5 0" Click="CancelButton_Click" />
            </StackPanel>
        </Grid>
    </AdornerDecorator>
</dialogs:SimpleDialog>