UI/WPF/UI.WPF.Launcher/Views/ShellView.xaml

<controls:MetroWindow x:Class="UI.WPF.Launcher.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:interfaces="clr-namespace:UI.WPF.Launcher.Common.Interfaces;assembly=UI.WPF.Launcher.Common"
                      xmlns:viewModels="clr-namespace:UI.WPF.Launcher.ViewModels"
                      xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
                      d:DataContext="{d:DesignInstance viewModels:ShellViewModel}" d:DesignHeight="700"
                      d:DesignWidth="500" Title="{Binding Title}" GlowBrush="{DynamicResource AccentColorBrush}"
                      Width="{Binding Settings.Width, Mode=TwoWay}" Height="{Binding Settings.Height, Mode=TwoWay}"
                      TitleCaps="False" SaveWindowPosition="False" WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.TaskbarItemInfo>
        <TaskbarItemInfo />
    </controls:MetroWindow.TaskbarItemInfo>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands ItemsSource="{Binding RightCommands}">
            <controls:WindowCommands.ItemTemplate>
                <DataTemplate DataType="{x:Type interfaces:IWindowCommand}">
                    <ContentControl cal:View.Model="{Binding}" />
                </DataTemplate>
            </controls:WindowCommands.ItemTemplate>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl ItemsSource="{Binding WindowFlyouts}">
            <controls:FlyoutsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" />
                </DataTemplate>
            </controls:FlyoutsControl.ItemTemplate>
            <controls:FlyoutsControl.ItemContainerStyle>
                <Style TargetType="{x:Type controls:Flyout}">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="IsOpen" Value="{Binding IsOpen, Mode=TwoWay}" />
                    <Setter Property="Position" Value="{Binding Position}" />
                </Style>
            </controls:FlyoutsControl.ItemContainerStyle>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <controls:MetroContentControl>
        <Grid>
            <ContentControl cal:View.Model="{Binding LauncherViewModel}" />

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasNoLauncherViewModel}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <controls:ProgressRing Grid.Row="0" IsActive="{Binding HasNoLauncherViewModel}" />
                <TextBlock Text="Initializing..." VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"
                           Grid.Row="1" FontSize="14.667" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" />
            </Grid>

            <Rectangle Opacity="0.6" Fill="{DynamicResource WhiteBrush}"
                       Visibility="{Binding OverlayVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </controls:MetroContentControl>
</controls:MetroWindow>